3
P1
0
6
3
1
P2
3
2
1
2
P3
7
2
2
1
1
4


Output Section:
In SRTF Queue :---------------------------
P1|P2|P1|P3
Process Name     ArrivalTime     BurstTime     Priority      Queue_Number      TurnAround Time      Waiting Time
P1                    0              6           3               1                10                       4
P2                    3              2           1               2                3                       1
P3                    7              2           2               1                6                       4
in Priority, Average Turn Arround Time: 6.3333335 Average Waiting Time: 3.0


In RR :---------------------------
P1|P2|P3|P1|

Process Name     ArrivalTime     BurstTime     Priority      Queue_Number      TurnAround Time      Waiting Time      Quantum       Context
P1                    0              6           3               1                19                     13              4            1
P2                    3              2           1               2                6                     4              4            1
P3                    7              2           2               1                7                     5              4            1
in RoundRobin, Average Turn Arround Time: 10.666667 Average Waiting Time: 7.3333335


In Priority Queue :---------------------------
P1|P2|P1|P3
Process Name     ArrivalTime     BurstTime     Priority      Queue_Number      TurnAround Time      Waiting Time
P1                    0              6           1               1                8                       2
P2                    3              2           1               2                2                       0
P3                    7              2           2               1                3                       1
in Priority, Average Turn Arround Time: 4.3333335 Average Waiting Time: 1.0

P1|P1|P3|

Process Name     ArrivalTime     BurstTime     Priority      Queue_Number      TurnAround Time      Waiting Time      Quantum       Context
P1                    0              6           3               1                9                     3              4            0
P3                    7              2           2               1                6                     4              4            0
in RoundRobin, Average Turn Arround Time: 7.5 Average Waiting Time: 3.5
Process Name     ArrivalTime     BurstTime     Priority      Queue_Number      TurnAround Time      Waiting Time
P2                    3              2           1               2                2                       0
in First-Come-First-Served, Average Turn Arround Time: 2.0 Average Waiting Time: 0.0
in Multi_Level_Q, Average Turn Arround Time: 4.75 Average Waiting Time: 1.75